flow transactions send ./cadence/transactions/initialize_account.cdc --signer admin-account --network mainnet -f ./flow.json

flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/create_fabricant_datas.cdc --signer mainnet-account --network mainnet -f ./flow.json
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:1 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200
flow transactions send ./cadence/transactions/thefabricantmysterybox_ff1/batch_mint_fabricant.cdc --signer mainnet-account --network mainnet -f ./flow.json --gas-limit 9999 --arg Address:0xf8d6e0586b0a20c7 --arg UInt32:2 --arg Address:0xf8d6e0586b0a20c7 --arg UInt64:200